# Firebase-2-Demo

app/: build.gradle  google-services.json
app/src/androidTest/java/zeroh729/firebase2demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeroh729/firebase2demo/: Firebase2Demo.java  MainActivity.java
app/src/main/java/zeroh729/firebase2demo/authentication/: AuthenticationFragment.java  AuthenticationInteractor.java  AuthenticationPresenter.java
app/src/main/java/zeroh729/firebase2demo/authentication/interfaces/: InteractorInterface.java  ScreenInterface.java
app/src/main/java/zeroh729/firebase2demo/interfaces/: DoneCallback.java  FetchCallback.java  TaskCallback.java
app/src/main/java/zeroh729/firebase2demo/managers/: PrefManager.java
app/src/main/java/zeroh729/firebase2demo/models/: MinoryContest.java  Question.java  Response.java  Shoutout.java  SlideRating.java  User.java
app/src/main/java/zeroh729/firebase2demo/services/: NotificationService.java  TokenService.java
app/src/main/java/zeroh729/firebase2demo/usecases/: FirebaseInteractor.java  MainActivity.java
app/src/main/java/zeroh729/firebase2demo/usecases/accountsubscriber/: AccountSubscriberPresenter.java
app/src/main/java/zeroh729/firebase2demo/usecases/authentication/: AuthenticationDialog.java  AuthenticationFragment.java  AuthenticationPresenter.java
app/src/main/java/zeroh729/firebase2demo/usecases/contentsubscriber/: ContentPresenter.java
app/src/main/java/zeroh729/firebase2demo/utils/: DateUtil.java  MathUtil.java  NetworkUtil.java  ResourceUtil.java  ThreadUtil.java
app/src/main/java/zeroh729/firebase2demo/values/: DbConstants.java  ErrorCodeConstants.java
app/src/main/res/drawable/: progressbar_vertical.xml
app/src/main/res/layout/: activity_main.xml  content_contest_qna.xml  content_contest_results.xml  dialog_login.xml  dialog_sendquestion.xml  dialog_sendrating.xml  dialog_sendshoutout.xml  fragment_sendfeedback.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zeroh729/firebase2demo/: ExampleUnitTest.java
(+28 files in other folders)
