<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Message"/>

    <EditText
        android:id="@+id/et_shoutout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="left|top|start"
        android:singleLine="true"
        android:maxLength="500"
        android:imeOptions="actionSend"
        android:layout_below="@id/tv_title"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shout it out"
        android:layout_below="@id/et_shoutout"
        android:layout_alignParentRight="true"/>

</RelativeLayout>