<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Question"/>

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left|top|start"
        android:layout_below="@id/tv_title"/>

    <CheckBox
        android:id="@+id/cb_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send as a private message"
        android:layout_below="@id/et_question"/>

    <TextView
        android:id="@+id/tvlabel_contactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How will I contact you?"
        android:layout_marginTop="16dp"
        android:layout_below="@id/cb_private"/>
    <EditText
        android:id="@+id/et_contactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Just incase Q&amp;A time runs out."
        android:layout_below="@id/tvlabel_contactInfo"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send!"
        android:layout_marginTop="12dp"
        android:layout_below="@id/et_contactInfo"
        android:layout_alignParentRight="true"/>

</RelativeLayout>